# SPDX-FileCopyrightText: Copyright © 2025 Jarred C Lloyd 4o8pg2v9h@mozmail.com
#
# SPDX-License-Identifier: MPL-2.0

PAAS_PEA2012:
  Name: Post Archean Australian Shale
  Key: PAAS_PEA2012
  Class: Shale
  Reference:
  Data:
    Lu:
      value: 0.4386
      uncertainty: 0.082
      units: μg/g
    Yb:
      value: 3.012
      uncertainty: 0.5821
      units: μg/g
    Tm:
      value: 0.451
      uncertainty: 0.0894
      units: μg/g
    Er:
      value: 3.075
      uncertainty: 0.6184
      units: μg/g
    Ho:
      value: 1.053
      uncertainty: 0.2165
      units: μg/g
    Dy:
      value: 5.325
      uncertainty: 1.1156
      units: μg/g
    Tb:
      value: 0.8914
      uncertainty: 0.1884
      units: μg/g
    Gd:
      value: 6.043
      uncertainty: 1.304
      units: μg/g
    Eu:
      value: 1.215
      uncertainty: 0.2819
      units: μg/g
    Sm:
      value: 6.884
      uncertainty: 1.4121
      units: μg/g
    Nd:
      value: 37.32
      uncertainty: 7.0715
      units: μg/g
    Pr:
      value: 10.15
      uncertainty: 1.8385
      units: μg/g
    Ce:
      value: 88.25
      uncertainty: 15.7763
      units: μg/g
    La:
      value: 44.56
      uncertainty: 7.6188
      units: μg/g
    Y:
      value: 27.31
      uncertainty: 5.3647
      units: μg/g
    Sc:
      value: 15.89
      uncertainty: 2.2587
      units: μg/g
PM_PO2014:
  Name: Primitive Mantle, Palme & O'Neill 2014
  Key: PM_PO2014
  Class: Primitive Mantle
  Reference: Palme & O'Neill 2014, doi
  Data:
    U:
      value: 0.0229
      uncertainty: 0.003435
      units: μg/g
    Th:
      value: 0.0849
      uncertainty: 0.012735
      units: μg/g
    Bi:
      value: 0.003
      uncertainty: 0.0015
      units: μg/g
    Pb:
      value: 0.185
      uncertainty: 0.0185
      units: μg/g
    Tl:
      value: 0.0041
      uncertainty: 0.001025
      units: μg/g
    Hg:
      value: 0.006
      uncertainty: 0.003
      units: μg/g
    Au:
      value: 0.0017
      uncertainty: 0.00051
      units: μg/g
    Pt:
      value: 0.0076
      uncertainty: 0.00152
      units: μg/g
    Ir:
      value: 0.0035
      uncertainty: 0.00035
      units: μg/g
    Os:
      value: 0.0039
      uncertainty: 0.000585
      units: μg/g
    Re:
      value: 0.00035
      uncertainty: 7.0e-5
      units: μg/g
    W:
      value: 0.012
      uncertainty: 0.0036
      units: μg/g
    Ta:
      value: 0.043
      uncertainty: 0.00215
      units: μg/g
    Hf:
      value: 0.3014
      uncertainty: 0.03014
      units: μg/g
    Lu:
      value: 0.07083
      uncertainty: 0.0106245
      units: μg/g
    Yb:
      value: 0.4774
      uncertainty: 0.04774
      units: μg/g
    Tm:
      value: 0.07383
      uncertainty: 0.0110745
      units: μg/g
    Er:
      value: 0.4684
      uncertainty: 0.04684
      units: μg/g
    Ho:
      value: 0.1597
      uncertainty: 0.023955
      units: μg/g
    Dy:
      value: 0.7239
      uncertainty: 0.07239
      units: μg/g
    Tb:
      value: 0.1075
      uncertainty: 0.016125
      units: μg/g
    Gd:
      value: 0.5855
      uncertainty: 0.029275
      units: μg/g
    Eu:
      value: 0.1665
      uncertainty: 0.01665
      units: μg/g
    Sm:
      value: 0.4347
      uncertainty: 0.04347
      units: μg/g
    Nd:
      value: 1.341
      uncertainty: 0.1341
      units: μg/g
    Pr:
      value: 0.2657
      uncertainty: 0.039855
      units: μg/g
    Ce:
      value: 1.7529
      uncertainty: 0.17529
      units: μg/g
    La:
      value: 0.6832
      uncertainty: 0.06832
      units: μg/g
    Ba:
      value: 6.85
      uncertainty: 1.0275
      units: μg/g
    Cs:
      value: 0.018
      uncertainty: 0.009
      units: μg/g
    I:
      value: 0.007
      uncertainty: 0.0035
      units: μg/g
    Te:
      value: 0.009
      uncertainty: 0.0045
      units: μg/g
    Sb:
      value: 0.0054
      uncertainty: 0.00216
      units: μg/g
    Sn:
      value: 0.14
      uncertainty: 0.042
      units: μg/g
    In:
      value: 0.018
      uncertainty: 0.0036
      units: μg/g
    Cd:
      value: 0.035
      uncertainty: 0.007
      units: μg/g
    Ag:
      value: 0.006
      uncertainty: 0.003
      units: μg/g
    Pd:
      value: 0.0071
      uncertainty: 0.00142
      units: μg/g
    Rh:
      value: 0.0012
      uncertainty: 0.00024
      units: μg/g
    Ru:
      value: 0.0074
      uncertainty: 0.00148
      units: μg/g
    Mo:
      value: 0.047
      uncertainty: 0.0188
      units: μg/g
    Nb:
      value: 0.595
      uncertainty: 0.119
      units: μg/g
    Zr:
      value: 10.3
      uncertainty: 1.03
      units: μg/g
    Y:
      value: 4.13
      uncertainty: 0.413
      units: μg/g
    Sr:
      value: 22.0
      uncertainty: 1.1
      units: μg/g
    Rb:
      value: 0.605
      uncertainty: 0.0605
      units: μg/g
    Br:
      value: 0.075
      uncertainty: 0.0375
      units: μg/g
    Se:
      value: 0.076
      uncertainty: 0.038
      units: μg/g
    As:
      value: 0.068
      uncertainty: 0.0204
      units: μg/g
    Ge:
      value: 1.2
      uncertainty: 0.24
      units: μg/g
    Ga:
      value: 4.4
      uncertainty: 0.22
      units: μg/g
    Zn:
      value: 53.5
      uncertainty: 2.675
      units: μg/g
    Cu:
      value: 20.0
      uncertainty: 10.0
      units: μg/g
    Ni:
      value: 1860.0
      uncertainty: 93.0
      units: μg/g
    Co:
      value: 102.0
      uncertainty: 5.1
      units: μg/g
    Fe:
      value: 63000.0
      uncertainty: 630.0
      units: μg/g
    Mn:
      value: 1050.0
      uncertainty: 105.0
      units: μg/g
    Cr:
      value: 2520.0
      uncertainty: 252.0
      units: μg/g
    V:
      value: 86.0
      uncertainty: 4.3
      units: μg/g
    Ti:
      value: 1265.0
      uncertainty: 126.5
      units: μg/g
    Sc:
      value: 16.4
      uncertainty: 1.64
      units: μg/g
    Ca:
      value: 26100.0
      uncertainty: 2088.0
      units: μg/g
    K:
      value: 260.0
      uncertainty: 39.0
      units: μg/g
    Cl:
      value: 30.0
      uncertainty: 12.0
      units: μg/g
    S:
      value: 200.0
      uncertainty: 80.0
      units: μg/g
    P:
      value: 87.0
      uncertainty: 13.05
      units: μg/g
    Si:
      value: 212200.0
      uncertainty: 2122.0
      units: μg/g
    Al:
      value: 23800.0
      uncertainty: 1904.0
      units: μg/g
    Mg:
      value: 221700.0
      uncertainty: 2217.0
      units: μg/g
    Na:
      value: 2590.0
      uncertainty: 129.5
      units: μg/g
    F:
      value: 25.0
      uncertainty: 10.0
      units: μg/g
    O:
      value: 443300.0
      uncertainty: 8866.0
      units: μg/g
    N:
      value: 2.0
      uncertainty: 1.0
      units: μg/g
    C:
      value: 100.0
      uncertainty: 50.0
      units: μg/g
    B:
      value: 0.26
      uncertainty: 0.104
      units: μg/g
    Be:
      value: 0.062
      uncertainty: 0.0062
      units: μg/g
    Li:
      value: 1.6
      uncertainty: 0.32
      units: μg/g
    H:
      value: 120.0
      uncertainty: 24.0
      units: μg/g
CI_CHONDRITE_PO2014:
  Name: CI-chondrite, Palme & O'Neill 2014
  Key:  CI_CHONDRITE_PO2014
  Class: chondrite
  Reference: Palme & O'Neill 2014
  Data:
    U:
      value: 0.0081
      uncertainty: 0.000567
      units: μg/g
    Th:
      value: 0.03
      uncertainty: 0.0021
      units: μg/g
    Bi:
      value: 0.11
      uncertainty: 0.0099
      units: μg/g
    Pb:
      value: 2.62
      uncertainty: 0.2096
      units: μg/g
    Tl:
      value: 0.14
      uncertainty: 0.0154
      units: μg/g
    Hg:
      value: 0.35
      uncertainty: 0.175
      units: μg/g
    Au:
      value: 0.148
      uncertainty: 0.01776
      units: μg/g
    Pt:
      value: 0.925
      uncertainty: 0.04625
      units: μg/g
    Ir:
      value: 0.469
      uncertainty: 0.02345
      units: μg/g
    Os:
      value: 0.495
      uncertainty: 0.02475
      units: μg/g
    Re:
      value: 0.04
      uncertainty: 0.002
      units: μg/g
    W:
      value: 0.096
      uncertainty: 0.0096
      units: μg/g
    Ta:
      value: 0.015
      uncertainty: 0.0015
      units: μg/g
    Hf:
      value: 0.1065
      uncertainty: 0.003195
      units: μg/g
    Lu:
      value: 0.02503
      uncertainty: 0.0007509
      units: μg/g
    Yb:
      value: 0.1687
      uncertainty: 0.005061
      units: μg/g
    Tm:
      value: 0.02609
      uncertainty: 0.0007827
      units: μg/g
    Er:
      value: 0.1655
      uncertainty: 0.004965
      units: μg/g
    Ho:
      value: 0.05644
      uncertainty: 0.0016932
      units: μg/g
    Dy:
      value: 0.2558
      uncertainty: 0.007674
      units: μg/g
    Tb:
      value: 0.03797
      uncertainty: 0.0011391
      units: μg/g
    Gd:
      value: 0.2069
      uncertainty: 0.006207
      units: μg/g
    Eu:
      value: 0.05883
      uncertainty: 0.0017649
      units: μg/g
    Sm:
      value: 0.1536
      uncertainty: 0.004608
      units: μg/g
    Nd:
      value: 0.4737
      uncertainty: 0.014211
      units: μg/g
    Pr:
      value: 0.0939
      uncertainty: 0.002817
      units: μg/g
    Ce:
      value: 0.6194
      uncertainty: 0.018582
      units: μg/g
    La:
      value: 0.2414
      uncertainty: 0.007242
      units: μg/g
    Ba:
      value: 2.42
      uncertainty: 0.121
      units: μg/g
    Cs:
      value: 0.188
      uncertainty: 0.01128
      units: μg/g
    I:
      value: 0.53
      uncertainty: 0.106
      units: μg/g
    Te:
      value: 2.28
      uncertainty: 0.1596
      units: μg/g
    Sb:
      value: 0.145
      uncertainty: 0.0203
      units: μg/g
    Sn:
      value: 1.63
      uncertainty: 0.2445
      units: μg/g
    In:
      value: 0.0778
      uncertainty: 0.00389
      units: μg/g
    Cd:
      value: 0.674
      uncertainty: 0.04718
      units: μg/g
    Ag:
      value: 0.201
      uncertainty: 0.01809
      units: μg/g
    Pd:
      value: 0.56
      uncertainty: 0.0224
      units: μg/g
    Rh:
      value: 0.132
      uncertainty: 0.0066
      units: μg/g
    Ru:
      value: 0.69
      uncertainty: 0.0345
      units: μg/g
    Mo:
      value: 0.961
      uncertainty: 0.0961
      units: μg/g
    Nb:
      value: 0.283
      uncertainty: 0.0283
      units: μg/g
    Zr:
      value: 3.63
      uncertainty: 0.1815
      units: μg/g
    Y:
      value: 1.46
      uncertainty: 0.073
      units: μg/g
    Sr:
      value: 7.79
      uncertainty: 0.5453
      units: μg/g
    Rb:
      value: 2.32
      uncertainty: 0.1856
      units: μg/g
    Br:
      value: 3.26
      uncertainty: 0.489
      units: μg/g
    Se:
      value: 20.3
      uncertainty: 1.421
      units: μg/g
    As:
      value: 1.74
      uncertainty: 0.1566
      units: μg/g
    Ge:
      value: 32.6
      uncertainty: 2.934
      units: μg/g
    Ga:
      value: 9.62
      uncertainty: 0.5772
      units: μg/g
    Zn:
      value: 309.0
      uncertainty: 12.36
      units: μg/g
    Cu:
      value: 133.0
      uncertainty: 18.62
      units: μg/g
    Ni:
      value: 10910.0
      uncertainty: 763.7
      units: μg/g
    Co:
      value: 513.0
      uncertainty: 20.52
      units: μg/g
    Fe:
      value: 186600.0
      uncertainty: 7464.0
      units: μg/g
    Mn:
      value: 1916.0
      uncertainty: 114.96
      units: μg/g
    Cr:
      value: 2623.0
      uncertainty: 131.15
      units: μg/g
    V:
      value: 54.6
      uncertainty: 3.276
      units: μg/g
    Ti:
      value: 447.0
      uncertainty: 31.29
      units: μg/g
    Sc:
      value: 5.81
      uncertainty: 0.3486
      units: μg/g
    Ca:
      value: 9110.0
      uncertainty: 546.6
      units: μg/g
    K:
      value: 546.0
      uncertainty: 49.14
      units: μg/g
    Cl:
      value: 698.0
      uncertainty: 104.7
      units: μg/g
    S:
      value: 53500.0
      uncertainty: 2675.0
      units: μg/g
    P:
      value: 985.0
      uncertainty: 78.8
      units: μg/g
    Si:
      value: 107000.0
      uncertainty: 3210.0
      units: μg/g
    Al:
      value: 8400.0
      uncertainty: 504.0
      units: μg/g
    Mg:
      value: 95400.0
      uncertainty: 3816.0
      units: μg/g
    Na:
      value: 4962.0
      uncertainty: 446.58
      units: μg/g
    F:
      value: 58.2
      uncertainty: 9.312
      units: μg/g
    O:
      value: 459000.0
      uncertainty: 45900.0
      units: μg/g
    N:
      value: 2950.0
      uncertainty: 442.5
      units: μg/g
    C:
      value: 34800.0
      uncertainty: 3480.0
      units: μg/g
    B:
      value: 0.775
      uncertainty: 0.0775
      units: μg/g
    Be:
      value: 0.0219
      uncertainty: 0.001533
      units: μg/g
    Li:
      value: 1.45
      uncertainty: 0.145
      units: μg/g
    H:
      value: 19700.0
      uncertainty: 1970.0
      units: μg/g
